name=EventBuffer
version=0.2.1
author=Robert Johansson <robertrockar@live.com>
maintainer=Robert Johansson <robertrockar@live.com>
sentence=Send events between cooperating tasks.
paragraph=
category=Other
url=https://github.com/rj79/eventbuffer
architectures=*
includes=EventBuffer.h