; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unittest]
platform = native
test_framework = unity
test_build_src = yes
build_flags = -std=gnu++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2
    https://github.com/FabioBatSilva/ArduinoFake